"Cartridge.MD5"           "cfef1a2d1f6a5ee7a5e1f43f3056f112"
"Cartridge.Name"          "Skeleton+ (NTSC)"
"Cartridge.Filename"      "SkelPlus.bin"
"Cartridge.Manufacturer"  "Eric Ball"
"Cartridge.ModelNo"       "ELB004"
"Cartridge.Note"          "Stereo sound"
"Cartridge.Rarity"        "New Release"
"Cartridge.Type"          "4K"
"Console.LeftDifficulty"  "B"
"Console.RightDifficulty" "B"
"Console.TelevisionType"  "Color"
"Controller.Left"         "Joystick"
"Display.Format"          "NTSC"

"Cartridge.MD5"           "75b22fdf632d76e246433db1ebccd3c4"
"Cartridge.Name"          "Skeleton+ (PAL)"
"Cartridge.Filename"      "SkelPPAL.bin"
"Cartridge.Manufacturer"  "Eric Ball"
"Cartridge.ModelNo"       "ELB005"
"Cartridge.Note"          "Stereo sound"
"Cartridge.Rarity"        "New Release"
"Cartridge.Type"          "4K"
"Console.LeftDifficulty"  "B"
"Console.RightDifficulty" "B"
"Console.TelevisionType"  "Color"
"Controller.Left"         "Joystick"
"Display.Format"          "PAL"
